<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
<div class="container">
  <div class="img-bg">
  <img src="https://github.com/MattRoughley/Frontend-Mentor-/blob/main/images/image-header-mobile.jpg" alt="workers" class="banner">
</div>
<div class="text-div">
  <h1 class="title">Get <span class="insight">insights</span> that help your business grow.</h1>

  <p class="body-text">  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p> 

  <p class="body-text"><span class="stats">10k+</span><br>companies</p>
  <p class="body-text"><span class="stats">314</span><br>templates</p>
  <p class="body-text"><span class="stats">12m+</span><br>queries</p>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Matthew Roughley</a>.
  </div>
  <script></script>
</body>
</html>
